version: '3'

services:
  django-build:
    build:
      context: .
      target: build
    container_name: counters-build
    command: >
      sh -c "python app/cool_counters/manage.py migrate"
    volumes:
      - .:/app

  django-prod:
    container_name: counters-prod
    build:
      context: .
      target: prod
    depends_on:
      - django-build
    command: >
      sh -c "python app/cool_counters/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    volumes:
      - .:/app
